spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost

ribbon.eureka.enabled=true

#eureka.instance.preferIpAddress=true

logging.level.com.netflix.discovery=TRACE
logging.level.org.springframework=DEBUG
logging.level.com.netflix=TRACE

spring.cloud.loadbalancer.ribbon.enabled=true